sample_uid	sample_name	fastq_fwd_file_name	fastq_fwd_sha256_file_hash	fastq_rev_file_name	fastq_rev_sha256_file_hash	data_set_uid	data_set_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
263033	H04	H04_R1_ITS2_final.fastq.gz	54c76263c49b738c5faae0805a7128cc6236876fbad2c4923b9d93e31e04a745	H04_R2_ITS2_final.fastq.gz	d50319b6343cceba747227a6ac52292451a8f0de7c4b74ba3d625eb3610858dc	1420	20251209T033545_mpowell	14227	10067	410	10067	410	0	0	0	0	9588	13	0	0	0	86	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263009	F04	F04_R1_ITS2_final.fastq.gz	da6804b3f83fc51c4a2b2b7de27f9e6cddd393697b2d90ae8d1f69e017c2a3d9	F04_R2_ITS2_final.fastq.gz	5bcc1e67304bf0b34d201ed9f0334467e8d0f110e48d4c0733095bcb9f49ac1d	1420	20251209T033545_mpowell	19371	14364	505	14364	505	0	0	0	0	13785	15	0	0	0	203	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262988	D07	D07_R1_ITS2_final.fastq.gz	6a5af8681989ee339c592d910abb605a9a7f0410530ee2f76d779d1a0a4f5f97	D07_R2_ITS2_final.fastq.gz	fd51b0418b55eabe2c9010b3764a23167a22f884d57e8f27a5600fc7697e542d	1420	20251209T033545_mpowell	22393	16797	587	16797	587	0	0	0	0	16399	12	0	0	0	284	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263007	F02	F02_R1_ITS2_final.fastq.gz	95d728f33f68c7e57308e88ed544e344f0e90e825f1fa917bfb8b01f7e976fd4	F02_R2_ITS2_final.fastq.gz	70b8c654b420b34b6ca669a49333148d8005912e00d263bc897a430d48fc59e4	1420	20251209T033545_mpowell	19592	14366	550	14366	550	0	0	0	0	14039	14	0	0	0	197	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263008	F03	F03_R1_ITS2_final.fastq.gz	fb269ed77dc50bd8fc2f24b0bfd2cb6eed075f940071d6d80f9d6d775b8bb2fc	F03_R2_ITS2_final.fastq.gz	0f8abc4185c91d9ed23c32fd1c899c8e2a92bb734ad5a92405fb10a66e4b3dca	1420	20251209T033545_mpowell	16187	11873	452	11873	452	0	0	0	0	11496	14	0	0	0	157	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263006	F01	F01_R1_ITS2_final.fastq.gz	9d4a1c7984e3c016de969414f12b9d0c091b5e340aa7920ca6336e74cdeca45b	F01_R2_ITS2_final.fastq.gz	31162e6dcfbc2402dfb2736b605c1920336bdf20a4259826209a5d15c38f459c	1420	20251209T033545_mpowell	19786	14787	530	14787	530	0	0	0	0	14474	15	0	0	0	200	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263000	E07	E07_R1_ITS2_final.fastq.gz	a61c2f0760fdcab258463d8e1d0d1b3d6faa767a936fab293bf070b16146aa5d	E07_R2_ITS2_final.fastq.gz	69f95669a6ccb19e62b8872760d8eacc45339d671ad9e5b9c7b93193f5062332	1420	20251209T033545_mpowell	24721	18912	602	18912	602	0	0	0	0	18155	16	0	0	0	281	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262994	E01	E01_R1_ITS2_final.fastq.gz	e0e91b5f505e7c1f9313fbfb17156e2d899315242173db5212ff571d9d226cb5	E01_R2_ITS2_final.fastq.gz	bef244e98fef415c1942bff8099943e297127e7cacb4bfb813c17647363eeb0d	1420	20251209T033545_mpowell	23683	17848	628	17848	628	0	0	0	0	17410	17	0	0	0	295	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263001	E08	E08_R1_ITS2_final.fastq.gz	f2a2459961618c70d8a9aece615e6e81a6ed0ed3281e19efaf2c623690c87008	E08_R2_ITS2_final.fastq.gz	1e44b2ec057c3d1cc749582e235323dc08b72bb687a45611f08fae08a0484949	1420	20251209T033545_mpowell	17156	12507	479	12507	479	0	0	0	0	12310	15	0	0	0	335	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263034	H05	H05_R1_ITS2_final.fastq.gz	a21831a034e981ce783a72a7d4b8ed41184a23c6f5612f4999fd897ee3502220	H05_R2_ITS2_final.fastq.gz	842442f25b0e9ddba61965942988a952e6ffdc1da464ff2a1bf5dd45f8a90921	1420	20251209T033545_mpowell	13352	9501	387	9501	387	0	0	0	0	9228	16	0	0	0	86	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263022	G05	G05_R1_ITS2_final.fastq.gz	fc600e8dd7b660df77a0b1b18d6468698a6f01504eccaf6b617f1891cae78968	G05_R2_ITS2_final.fastq.gz	e17c3c83ad140b1ce9ce87df5f3f1317c16c2370675062ca623a8ea1f57d4f5d	1420	20251209T033545_mpowell	16958	12177	493	12177	493	0	0	0	0	11882	19	0	0	0	142	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263026	G09	G09_R1_ITS2_final.fastq.gz	7ab7e5523b375c6d58fec9660923848747457025615a278add34961a3ae9b1c9	G09_R2_ITS2_final.fastq.gz	68a28ba21f960dc9e278bf2b31d09e84f0fd38006acb67ba0fec04ac74e25991	1420	20251209T033545_mpowell	2115	1253	50	1253	50	0	0	0	0	1247	18	0	0	0	34	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263005	E12	E12_R1_ITS2_final.fastq.gz	87d1bd20745d8ff80b7eb7de11b57b95b28f01241d515ddee54b532585da2235	E12_R2_ITS2_final.fastq.gz	80226988094e44b6a2d9a809032ccb1c02934bf6d1fb566da1ec09bff747409d	1420	20251209T033545_mpowell	10556	7475	302	7475	302	0	0	0	0	7375	24	0	0	0	77	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263015	F10	F10_R1_ITS2_final.fastq.gz	2d541c2937b7772598bf54139d8b13be583415952c45e7025670ee81da5d780e	F10_R2_ITS2_final.fastq.gz	5b817a89c55c2b120b55b339a5a5d678a751c3f005a861320869b91114415c35	1420	20251209T033545_mpowell	9970	6865	312	6865	312	0	0	0	0	6716	22	0	0	0	42	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263002	E09	E09_R1_ITS2_final.fastq.gz	28c407995096fd0655ad17956c87f6a7a6564f23470eed89d3eb97f893756687	E09_R2_ITS2_final.fastq.gz	5c2f506ffcc86b3a9250e8d85cf4e70f877930e509252318930ea5b902eccbf3	1420	20251209T033545_mpowell	26412	19815	679	19815	679	0	0	0	0	19254	39	0	128	0	280	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263032	H03	H03_R1_ITS2_final.fastq.gz	0ff28afb302f5fb94369cc2d266ecab2199c81f53846750017b0eef072af528e	H03_R2_ITS2_final.fastq.gz	d0f67f4034886ec7d4005464b921b9527feae1e40b6df02e2047177997554c2f	1420	20251209T033545_mpowell	10717	7093	318	7093	318	0	0	0	0	7001	33	0	0	10	104	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263004	E11	E11_R1_ITS2_final.fastq.gz	ed05df830374ede63b90ddb7578eb32f5597dee6a87c7d5a1dd063964c5bcb73	E11_R2_ITS2_final.fastq.gz	a876c2657de64809c3c7fe575bddb87952cbb9f9a9a60fab061fca3fffe5bddb	1420	20251209T033545_mpowell	14601	10402	414	10402	414	0	0	0	0	10127	37	0	0	0	163	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263021	G04	G04_R1_ITS2_final.fastq.gz	e2159ace1b0f92c28bd70f6b9bc8d269865acf24301ae19eeaaf65990549a0f9	G04_R2_ITS2_final.fastq.gz	33bf8a9a7caef9ae3be95adca1939272390824d41dc64b7483487ccbbdaf07a0	1420	20251209T033545_mpowell	22054	15567	604	15567	604	0	0	0	0	14993	41	0	0	53	123	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262993	D12	D12_R1_ITS2_final.fastq.gz	89ec98e01b0f653a61db7bcd7745957714693fff1448d4b6e6995d82c1e1840f	D12_R2_ITS2_final.fastq.gz	11f49d97d867f4f57927ce1ff185ac4eaa8f3c304d8e1f8cfad937acdf0878dd	1420	20251209T033545_mpowell	23778	17685	650	17685	650	0	0	0	0	17103	27	0	0	63	105	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263018	G01	G01_R1_ITS2_final.fastq.gz	7eab067668854906660d211fc2b1a0b2982e9a22018ce4d0597429969638f6a4	G01_R2_ITS2_final.fastq.gz	91f44c8aa2ea4d629f4e688b32e541317a17994795bd166c3ada15ea79b78c44	1420	20251209T033545_mpowell	23135	16074	689	16074	689	0	0	0	0	15562	29	0	150	0	94	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263014	F09	F09_R1_ITS2_final.fastq.gz	6cdb358d25c365a53a34046a44b9f68d1d693dc2567ab76d267b6fe73e6b1546	F09_R2_ITS2_final.fastq.gz	b1f4b2f605c47e049f7502c710a8ca42fe33821dbec43608689e9662c5529bc8	1420	20251209T033545_mpowell	12492	8614	342	8614	342	0	0	0	0	8304	34	0	0	42	126	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262991	D10	D10_R1_ITS2_final.fastq.gz	897617c78763ab708a08c5616de4dc085ec1f35608d52ff39540444cda01a551	D10_R2_ITS2_final.fastq.gz	fe6d8bfe2ea2db43aabafbb7c52036c608326d7f67e1265702211ae66d511198	1420	20251209T033545_mpowell	4454	2720	111	2720	111	0	0	0	0	2663	26	0	0	8	38	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263011	F06	F06_R1_ITS2_final.fastq.gz	2bc2beb1b23404cd14fc35e1ea116af0f1fdd819aa5fb2f1e732ef8519a31ad2	F06_R2_ITS2_final.fastq.gz	f98f9e49c5cefc976c793ca50f764e1cde354d6c87c98a872f8c4bebdeaea77c	1420	20251209T033545_mpowell	17936	11896	514	11896	514	0	0	0	0	11222	44	0	9	68	102	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263010	F05	F05_R1_ITS2_final.fastq.gz	1ed3c0c06c6d0f58e8ff4bf5ff10a852dd507c154fd608245b3628c1099cf14f	F05_R2_ITS2_final.fastq.gz	053691618be07a2b1273eee6ece61f780511a998a5a0d667d6abd3e506fbde04	1420	20251209T033545_mpowell	20071	13992	583	13992	583	0	0	0	0	13417	36	0	0	81	96	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262959	B02	B02_R1_ITS2_final.fastq.gz	61a3dc66474a16232fa1a25726682cd12b5b894b0a32d2a9ec49e28696718bd5	B02_R2_ITS2_final.fastq.gz	625b1dac9d3df12b4f19b18359bbc563286a350c14dbd68ee222f274fa0b8681	1420	20251209T033545_mpowell	23708	18811	406	18811	406	0	0	0	0	18004	15	1404	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262962	B05	B05_R1_ITS2_final.fastq.gz	76a94f34c13b9c3ec4c8e8dfd4e2102351cba81846a5ac8929ccf4cb21f413df	B05_R2_ITS2_final.fastq.gz	ae06c6d724ec80acd12a5dc6fdef7517581a2b3c76f7d7a9fc0de3b3d524d541	1420	20251209T033545_mpowell	25567	20069	462	20069	462	0	0	0	0	19290	15	1635	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262966	B09	B09_R1_ITS2_final.fastq.gz	1f0160b031bd9b84635659505876f9e1d37b3f722cbf3d18dabf62a012bccff4	B09_R2_ITS2_final.fastq.gz	ecfc1ff6eeb61681a6e8b6b642e659736f8f34ba0a0867f606619e952605b1ed	1420	20251209T033545_mpowell	26548	20782	517	20782	517	0	0	0	0	20084	15	1859	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262978	C09	C09_R1_ITS2_final.fastq.gz	a772246fc3f41e05a6bdb6710e6c0167c05d151c932cd84547856c2900d991d3	C09_R2_ITS2_final.fastq.gz	fc71c084ddc3fdf2ce73c6e27449befef8dc0daa406b68ce4d46f44ff03cbc30	1420	20251209T033545_mpowell	25219	20066	481	20066	481	0	0	0	0	19269	17	1731	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262967	B10	B10_R1_ITS2_final.fastq.gz	2ef34c466012c7e5e61f3b7301ec79ed6c573e0a1b991c79db3e49d478a3da8b	B10_R2_ITS2_final.fastq.gz	41aebc196111fe52ff1261b1db8604da85b638d0aaad2355f010dfaf6c4eded3	1420	20251209T033545_mpowell	14235	10735	326	10735	326	0	0	0	0	10397	16	951	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262964	B07	B07_R1_ITS2_final.fastq.gz	db82e0717a3ee528b373ad91c3243894eb5b4a59ea86c4e23c3d0636894ea0ef	B07_R2_ITS2_final.fastq.gz	74a741970ab3297daab409048d0388d4e368f765b6e487c705163145cb30e40d	1420	20251209T033545_mpowell	21359	16545	404	16545	404	0	0	0	0	16018	16	1469	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262965	B08	B08_R1_ITS2_final.fastq.gz	a12a68a78dd11b0b564a13dec4e6ce4468cc0b37f8a0859e47f5362e8a804de9	B08_R2_ITS2_final.fastq.gz	5565b0e20a40d2f6ce4dbb99e328efe30294520ccb72ed29d87de5859cdf8b3e	1420	20251209T033545_mpowell	15568	11668	338	11668	338	0	0	0	0	11281	16	1030	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262980	C11	C11_R1_ITS2_final.fastq.gz	d255b15ba01f47bb02653faf887a7f2062ef39ffdc2bd3df67e2f222604826f2	C11_R2_ITS2_final.fastq.gz	23515ac2515d60d4b5418346f514572f6c99cd8bbba40bb98e6ecd594be63ec3	1420	20251209T033545_mpowell	9124	6764	236	6764	236	0	0	0	0	6537	16	606	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262987	D06	D06_R1_ITS2_final.fastq.gz	667e0bcbd37be97552935702598578063156591d22e599adddda4c137d1a8737	D06_R2_ITS2_final.fastq.gz	d86c8e451d85896965b32867dcaa7d505485d062b49a9373c5f4c94c99b3a84c	1420	20251209T033545_mpowell	21470	16626	395	16626	395	0	0	0	0	15955	17	1451	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262986	D05	D05_R1_ITS2_final.fastq.gz	7dfd6a511fa5d92c01be58c6b19f6b5f6f5b530c57419a90235a31b501a3b660	D05_R2_ITS2_final.fastq.gz	3a817ea6e44d1d1b59eeebd79dcdbf2f656fd0c6f1af1d10b483decc3143de2e	1420	20251209T033545_mpowell	24707	19696	446	19696	446	0	0	0	0	19150	16	1521	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262974	C05	C05_R1_ITS2_final.fastq.gz	5cfb43b79bc5a703d0415811264f2ec764d21b62d9c0b4bfe24c667b02f79c1c	C05_R2_ITS2_final.fastq.gz	b0e95ae6a946f2f193d3a06561dcd4831201abde6ba31552506191c6c655e1b5	1420	20251209T033545_mpowell	21217	16741	397	16741	397	0	0	0	0	16393	17	1413	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262977	C08	C08_R1_ITS2_final.fastq.gz	d24325cc00677fc36ecb8e0cce7bc5398dfa5713b94ae16c9eedca405af5d852	C08_R2_ITS2_final.fastq.gz	f8f0f814d284eb05b1a56adc4b4de27b8c89aa97eed0fe831f77ef8b9d035e87	1420	20251209T033545_mpowell	13127	10535	283	10535	283	0	0	0	0	10355	18	951	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262969	B12	B12_R1_ITS2_final.fastq.gz	50ebee4fb42c7674cd6739336708264b76d801748fcfdf78c99a3ae8d2e69118	B12_R2_ITS2_final.fastq.gz	34234c6bbce1e7d51facddf48f38e26378f75186f347766d9b3e1f828ae3def5	1420	20251209T033545_mpowell	11720	8161	296	8161	296	0	0	0	0	7975	30	582	56	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262975	C06	C06_R1_ITS2_final.fastq.gz	fedff6232ecb747b5b8dde5fbade1d982a389d3bab435641bb4022c9b97c53b8	C06_R2_ITS2_final.fastq.gz	94338bde95b876b10db2360a2c94cbd00f7c4d3b792891fc83663730f8677ca4	1420	20251209T033545_mpowell	22218	16189	483	16189	483	0	0	0	0	15571	33	1201	158	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262984	D03	D03_R1_ITS2_final.fastq.gz	b11d07603f25423090c6f88e5ae33d496e6897de00653c5a71a91ce69138cc27	D03_R2_ITS2_final.fastq.gz	c854ba2814310a9dbcf7cbe07199aeb319729b8ec26d0c0afd2664327246784b	1420	20251209T033545_mpowell	24761	19916	445	19916	445	0	0	0	0	19444	10	397	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262985	D04	D04_R1_ITS2_final.fastq.gz	c64cdddfcc463be73aced64830bdba9a9d4b53b03566b3a86bc6286b77b2764d	D04_R2_ITS2_final.fastq.gz	7d69d00526c07331f50cb6ee84dd4ce35f7896c5f4808a20216a27cec3dc65de	1420	20251209T033545_mpowell	28062	23211	477	23211	477	0	0	0	0	22711	12	527	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262981	C12	C12_R1_ITS2_final.fastq.gz	26fa144eee693cc23a085d1d17172d2cea09d80c81c49e265786d3763267670e	C12_R2_ITS2_final.fastq.gz	f2eacdf645e44a60842bcb412f8a8fb6841638870e4d538e39fba5b4f59d331a	1420	20251209T033545_mpowell	24895	20585	413	20585	413	0	0	0	0	20174	8	536	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262971	C02	C02_R1_ITS2_final.fastq.gz	28bac2b4d4aafe4b68854d84b3ce4855d845c9f56223550ee862cf5a41458dae	C02_R2_ITS2_final.fastq.gz	2cecaa99b61c0f78aa29b44c1b585bcd0920a2c713d2fcc831380de2c521835d	1420	20251209T033545_mpowell	22388	18319	405	18319	405	0	0	0	0	17902	12	301	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262976	C07	C07_R1_ITS2_final.fastq.gz	2be1e25d54107c38de865a7f9a949a89a33dbb3a47c354683cd1008e139ea914	C07_R2_ITS2_final.fastq.gz	41b22d2558bbf22148e04787bb0804acc44a08101b2d72f4881ce108a0adb1c5	1420	20251209T033545_mpowell	23001	19074	374	19074	374	0	0	0	0	18765	10	643	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262983	D02	D02_R1_ITS2_final.fastq.gz	3865d70e45db6740779d96abae620371cb18418562d0a108af7f2e0cec47d71f	D02_R2_ITS2_final.fastq.gz	cc35c856d071f3ed9e55b038c2c3a37363917809cbe6216aaf780f8b0e15c233	1420	20251209T033545_mpowell	21906	18347	382	18347	382	0	0	0	0	18075	10	619	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262972	C03	C03_R1_ITS2_final.fastq.gz	25f54628b6e03bed484fecec1354c9098707b91b0f564dfbe6739d496deb8cf9	C03_R2_ITS2_final.fastq.gz	2fb1c00e325876c970ad7735f9e47c78963095e9745bc1806983358b31071242	1420	20251209T033545_mpowell	16436	12959	352	12959	352	0	0	0	0	12667	11	374	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262979	C10	C10_R1_ITS2_final.fastq.gz	786e4ae8a6227d86aa9c3e2d9e8e7ab3428434befda10abb0af9e768143585d5	C10_R2_ITS2_final.fastq.gz	1eab3ff09daf6907e5ad2389fa9a4e2293c60c3dfa2262ef29576a91582192e4	1420	20251209T033545_mpowell	21709	17920	394	17920	394	0	0	0	0	17628	13	518	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262982	D01	D01_R1_ITS2_final.fastq.gz	b1489ed8fff85e1d1c4fc0fe8980511a4c8d196ab43c9e9b2dcae02de291ddb2	D01_R2_ITS2_final.fastq.gz	be67766b033dd3d4387ac030b738aefe7b149612db4cac6861d97ee777066f8b	1420	20251209T033545_mpowell	25899	21108	446	21108	446	0	0	0	0	20768	10	674	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262968	B11	B11_R1_ITS2_final.fastq.gz	90dd6d29b960678d801c6ceaea014a0b99db5204d85ff4aebcd1ec274add9705	B11_R2_ITS2_final.fastq.gz	f587915a8b159d746a2a8df8298e6d57d036cf843e9bd644c00785b00d37a145	1420	20251209T033545_mpowell	3869	2856	113	2856	113	0	0	0	0	2831	11	72	4	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262970	C01	C01_R1_ITS2_final.fastq.gz	8d365f86d08859afb435668fafafe05766e9d5fe7dc508873ffe5f3c181a9ce7	C01_R2_ITS2_final.fastq.gz	85c91da4e9f5a5f9ae46c797f5df0f9a48037a6507c75bb5cbe9fac2b06d380f	1420	20251209T033545_mpowell	9581	7152	267	7152	267	0	0	0	0	6992	22	173	70	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262973	C04	C04_R1_ITS2_final.fastq.gz	8ee4b1cfaa3457fc8309a041fbd967a2b5ce98a8173e188bebdda80826866d23	C04_R2_ITS2_final.fastq.gz	01f27d87aff215a76db1a52787291c821f06d1e2fece8f6d4987178e8e26593e	1420	20251209T033545_mpowell	28725	22492	562	22492	562	0	0	0	0	22004	28	554	275	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
263027	G10	G10_R1_ITS2_final.fastq.gz	3f0bd9fc863134e12360623ceb78a4d7f717f9de165bde47ea944fd2021740d0	G10_R2_ITS2_final.fastq.gz	9b89bfe4fc9017a325bf4fad550ce3f8b0e4356f41e1dfbe516177afa52e922b	1420	20251209T033545_mpowell	5326	3592	163	3592	163	0	0	0	0	3420	20	0	0	68	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263017	F12	F12_R1_ITS2_final.fastq.gz	5d2e6fc2cdb56219c8fe0a9eb42cfcc9fcbac34181618888c9eac4bc34c47234	F12_R2_ITS2_final.fastq.gz	8c2bee75c3fa61e9806044e953bff6f4969582f4923c8fc7f932eae71a9171a9	1420	20251209T033545_mpowell	11329	8011	323	8011	323	0	0	0	0	7579	20	0	0	62	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263019	G02	G02_R1_ITS2_final.fastq.gz	2714e5c897a5a0984a670bb11e69540d7977b2c92eead2ec34de12b31613e10c	G02_R2_ITS2_final.fastq.gz	3b340c5d5f85db0435ede5bb2c2eb52f223106e863012473c4255e18dbeefbf1	1420	20251209T033545_mpowell	17055	12329	449	12329	449	0	0	0	0	11780	22	0	0	257	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263030	H01	H01_R1_ITS2_final.fastq.gz	dac14c5f0942cb581935fc46bb07e2d27e0aa386a32f986221282144e42ece14	H01_R2_ITS2_final.fastq.gz	99ee86cca720cbc88cb7a15d2b87ca23b810a2c2fad5e5d74ceb8dce82f2994c	1420	20251209T033545_mpowell	13571	9640	359	9640	359	0	0	0	0	9245	21	0	0	224	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263012	F07	F07_R1_ITS2_final.fastq.gz	9265c604824ecd3148a9dfe5c3bff2d1f36b528876806f3e89fad5c2ae74bd75	F07_R2_ITS2_final.fastq.gz	38ad18a19684a105e665d9eec72cba3b3e48f24466770b13925bdb3b339ed597	1420	20251209T033545_mpowell	10170	7212	295	7212	295	0	0	0	0	6926	25	0	0	67	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263035	H06	H06_R1_ITS2_final.fastq.gz	0c49a969f430327f9531678fbe90333781cfabd8391c1564bea8b2f532858163	H06_R2_ITS2_final.fastq.gz	7926bff7df03f2b907e3abe2170a86971b287d61f0af92411d845452931b87f0	1420	20251209T033545_mpowell	9333	5835	271	5835	271	0	0	0	0	5496	24	0	0	171	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263013	F08	F08_R1_ITS2_final.fastq.gz	05722cb51a55bea152a703818fab959ef39a748e95faa1454caa4be1d756bd4e	F08_R2_ITS2_final.fastq.gz	2930d2877cc1c437894e8fdc23d1032f2e26da02531bd329cd58167755488f32	1420	20251209T033545_mpowell	9341	6316	265	6316	265	0	0	0	0	5971	23	0	0	123	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263023	G06	G06_R1_ITS2_final.fastq.gz	9ee22dfb52a90cefe72a77db7f1322c339f52417d4e4c2a4058bedfb6bafc23c	G06_R2_ITS2_final.fastq.gz	df85050766ff32ef48ca02bacb26ffe8bddfde256ce2a951491a7c9d455d2fb0	1420	20251209T033545_mpowell	19848	13752	489	13752	489	0	0	0	0	13055	38	0	0	232	6	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263016	F11	F11_R1_ITS2_final.fastq.gz	522fc3264a48847372571c64c2307a5b3efafb5cc5ca0cd0b80e16e7bb734c14	F11_R2_ITS2_final.fastq.gz	08412ea5bf5e3e5d6e03128a20a6061d85e4684a077b8ec37541485ddd66aa81	1420	20251209T033545_mpowell	5840	3926	166	3926	166	0	0	0	0	3694	27	0	0	40	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
263020	G03	G03_R1_ITS2_final.fastq.gz	8e02f43fc0381c8f8358b7a443cbc8a3ed3d1c152947bec9512ddda4c984d4c2	G03_R2_ITS2_final.fastq.gz	052072e20f018165d16ab622c47b845dbd778b0fa5c0c5c70789b48ecd2190dd	1420	20251209T033545_mpowell	13111	9177	394	9177	394	0	0	0	0	8728	36	0	0	214	4	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262948	A03	A03_R1_ITS2_final.fastq.gz	3053430671b650b20e0a0808452a739e94917c7843f15f4e4bf25c6fe62a551b	A03_R2_ITS2_final.fastq.gz	409a10b3d564f1fcf5c3ab2b1b35e8f6fd314ebc722846400d9886be12f8c786	1420	20251209T033545_mpowell	31967	23040	804	23040	804	0	0	0	0	22150	9	0	0	318	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262957	A12	A12_R1_ITS2_final.fastq.gz	a623a9c113ab096d7e4ebc6093cf1a53ec84d422e4af39c0c4551ca756fa1978	A12_R2_ITS2_final.fastq.gz	a3b42bd3f144e75105921571bfa18c733f53bc20be2408f1752e468abed4ee2d	1420	20251209T033545_mpowell	22772	16134	643	16134	643	0	0	0	0	15485	11	0	0	254	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262951	A06	A06_R1_ITS2_final.fastq.gz	c6aca2bc3e640c2d17bc7870a580996644c69647ff9c5f14b28ab53465943511	A06_R2_ITS2_final.fastq.gz	f29f0e26f95b921e9f7a4e219b5176b84909394b2472caae8cb363dc73ccdf96	1420	20251209T033545_mpowell	22409	15517	590	15517	590	0	0	0	0	14889	10	0	0	276	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262954	A09	A09_R1_ITS2_final.fastq.gz	675461cd6a2137be914e036777b29fd47f9270dbd520be425be22eb58581bcde	A09_R2_ITS2_final.fastq.gz	88b61ee6231f3c3c3e689a407c7adf954c3b7b6bc3f1ebe328f4c9f18525b8c2	1420	20251209T033545_mpowell	23127	16614	598	16614	598	0	0	0	0	16058	16	0	0	571	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262950	A05	A05_R1_ITS2_final.fastq.gz	36cc224367122132121a4cf9c5b1d29e455991b3aa0946beacb051b815e37d19	A05_R2_ITS2_final.fastq.gz	43519d31dcdb588a50a363f7f17dc490f1e66088178405e33b6e4f547638be57	1420	20251209T033545_mpowell	18779	13588	476	13588	476	0	0	0	0	13080	12	0	0	688	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262956	A11	A11_R1_ITS2_final.fastq.gz	413b4ef695811b2893c96d413c4376f1c4bfb1cb3dd55519be0f7641fe77448a	A11_R2_ITS2_final.fastq.gz	59da0a4ed2ccca65e0947a76b59b12d085c307cc7d3a284b0847e32731c4b0b5	1420	20251209T033545_mpowell	11535	8135	283	8135	283	0	0	0	0	7747	13	0	0	523	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262949	A04	A04_R1_ITS2_final.fastq.gz	846bbf4f6116493bcafedf21adbd65284ed3ab9f92cc14140af5f96f5e452c01	A04_R2_ITS2_final.fastq.gz	b4505372b6d1923786f5104289f1aa3d6f1011c0040ea69c8a8224ab7b4ac7bd	1420	20251209T033545_mpowell	15051	10569	377	10569	377	0	0	0	0	10090	15	0	0	731	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262990	D09	D09_R1_ITS2_final.fastq.gz	c03d0d8589b203950c5dc22ca20243d3748bf2f230ef485fe400aef4148ac28e	D09_R2_ITS2_final.fastq.gz	eb385928558d260055360773d685d7b8a2d662903b74b0ad320b5e2cd96e4732	1420	20251209T033545_mpowell	24392	19317	495	19317	495	0	0	0	0	18786	13	0	0	243	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262997	E04	E04_R1_ITS2_final.fastq.gz	c371bdd31a62fda46fdee56296d3784e3d2a54f683d48a81b8bc2e58d0726cd3	E04_R2_ITS2_final.fastq.gz	3781c2ce7bace61fb34125c755954a0f3c16d2fb3523f50424e4e7dd4cd17297	1420	20251209T033545_mpowell	34781	26931	655	26931	655	0	0	0	0	26152	15	0	0	418	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262992	D11	D11_R1_ITS2_final.fastq.gz	cd63a7b2db148775d7e3e74097091042a9d6446c5a707343d5b7f906b0f88cb1	D11_R2_ITS2_final.fastq.gz	331b49e413c5174b6dd1a9269290ceb3c6ef161ec08dae4c8290981e1f87bec0	1420	20251209T033545_mpowell	6307	4627	199	4627	199	0	0	0	0	4493	10	0	0	61	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262998	E05	E05_R1_ITS2_final.fastq.gz	28713a3fd715d6db4c212a9201a92d59df0788d498fb98a9efe69763f0e17030	E05_R2_ITS2_final.fastq.gz	55e341cd84156d4aae06385b7ef33f993f009552183d4a5232664365bf39e646	1420	20251209T033545_mpowell	26610	20913	472	20913	472	0	0	0	0	20282	15	0	0	209	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262995	E02	E02_R1_ITS2_final.fastq.gz	9c62e97d7c6c7735c9276fadeb89070b016a7043432b63411e39016a6427159d	E02_R2_ITS2_final.fastq.gz	1954a48f2132fca529a0da8823a811ce5baa0ef15df91b3e12e28df89c1c17ab	1420	20251209T033545_mpowell	16682	12578	400	12578	400	0	0	0	0	12224	33	0	0	121	30	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262999	E06	E06_R1_ITS2_final.fastq.gz	2e499a41307937d0e7b41c8750059f3948f4aa271813f7b70e8c9d303347be5c	E06_R2_ITS2_final.fastq.gz	a8707c09c064aabce06bdc61be779f0c4045ceabc34aa9cdbee1e9c3fc4fcdcd	1420	20251209T033545_mpowell	19040	13767	500	13767	500	0	0	0	0	13396	35	0	0	177	131	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263003	E10	E10_R1_ITS2_final.fastq.gz	9f66d4de034b5a0dfa504d7446b0457b3dddab9e6af11c3b35226adaf0c9acc5	E10_R2_ITS2_final.fastq.gz	dc834c9c1bc6d619a81324411408328139b1ff5c9714dec8f4efd85f808e5880	1420	20251209T033545_mpowell	8619	5686	235	5686	235	0	0	0	0	5429	40	0	0	63	17	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.07677800	-68.85994400	20230630	1
262996	E03	E03_R1_ITS2_final.fastq.gz	63d894508e42eac9fd3644718b213ec4a19c4d368e843c136716ea8cf089bb38	E03_R2_ITS2_final.fastq.gz	45cc3d9bb0a9a8d2e691082e639ec50678114528c3453c144b71b92146caf99e	1420	20251209T033545_mpowell	13151	9529	359	9529	359	0	0	0	0	9292	30	0	0	23	79	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262989	D08	D08_R1_ITS2_final.fastq.gz	d41d7cf701608dd92db43d6a0da2d3b0e84c0c56922689529c7de2218519cb19	D08_R2_ITS2_final.fastq.gz	b0a628b55067610a7c24a07879c5c17c0966671b54bfffe773ca40e1f40700c1	1420	20251209T033545_mpowell	10915	7425	286	7425	286	0	0	0	0	7259	31	0	0	161	51	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262955	A10	A10_R1_ITS2_final.fastq.gz	c4d3ee094bf86369d127430217aa41762f23f337f11c4e562f47858b64b08d9d	A10_R2_ITS2_final.fastq.gz	980ddc1a6fd6f4b5e652574650292a6d95a970c149da72aba74aaef48b120e5f	1420	20251209T033545_mpowell	20843	15854	453	14967	431	0	0	887	22	14753	23	382	0	12	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262960	B03	B03_R1_ITS2_final.fastq.gz	6948b2452b792d09566904e5855b4a27536c6e3d3b6fc319b9c836a34523c297	B03_R2_ITS2_final.fastq.gz	f287a4b3d1f6981c09b863560ef9c16047e775e4eca301bd660a7b7bcd7412fa	1420	20251209T033545_mpowell	16435	12015	379	11397	365	0	0	618	14	11145	17	385	4	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262961	B04	B04_R1_ITS2_final.fastq.gz	23bb2f945f5a07693b35f93e98f9e376552770e87c55e28aa6faaec73a97afba	B04_R2_ITS2_final.fastq.gz	b4e5795034e34fd482c9a0edd6e45ad7002f7f6b4abb5c009d18968d4103281b	1420	20251209T033545_mpowell	31688	26064	466	24598	442	0	0	1466	24	24222	15	1109	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
262963	B06	B06_R1_ITS2_final.fastq.gz	afbcaa152a5665fa46d8def1c54d816ddb0b839fe2db4a086c9e4ac82e705301	B06_R2_ITS2_final.fastq.gz	6ff2d7e643e4fe3222f962264729e888693c0532c2be7dabed713aa90db141fa	1420	20251209T033545_mpowell	33774	26200	564	24834	535	0	0	1366	29	24087	14	1620	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
263024	G07	G07_R1_ITS2_final.fastq.gz	c28d6360abf0de4a3c55995a4fbbbc25c2865f421ed6f5bf09ffa29cf001c92c	G07_R2_ITS2_final.fastq.gz	34cab738a1b54371a524a7dec5d08fbf6c3cf05dbf9b343ffbe0cfb295c82845	1420	20251209T033545_mpowell	21644	15400	629	15400	629	0	0	0	0	14929	45	0	0	41	233	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263031	H02	H02_R1_ITS2_final.fastq.gz	ccb772899f0bdcba2ea98a50f82ba0e652bdc479fe943caa4b5b513db787645a	H02_R2_ITS2_final.fastq.gz	6d665712a0a297600ac6ec4e711fcb7ff486d2a23b56ee932feeaf0f24c8aabc	1420	20251209T033545_mpowell	10365	6973	291	6973	291	0	0	0	0	6775	36	0	0	45	123	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262947	A02	A02_R1_ITS2_final.fastq.gz	3a0e6fbd9f7600476052528890946defc9fad51e95c2f0c5ca1c581a8e263715	A02_R2_ITS2_final.fastq.gz	cc08a8a9f42b7ae1f66ea7a9edd7aa9adb3a953c00879e4a531a78a4a1f6d94d	1420	20251209T033545_mpowell	27848	18338	836	18338	836	0	0	0	0	17441	27	0	0	1966	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262952	A07	A07_R1_ITS2_final.fastq.gz	7265d383dd2bf07e50cd22603344753d14e32fd518260fab32ac2ecf45f09cdc	A07_R2_ITS2_final.fastq.gz	ca65d411981c8de864f8bb5232854a7a84f1e2ca4b52e8772a48e14fd9c86334	1420	20251209T033545_mpowell	17199	11130	449	11130	449	0	0	0	0	10307	30	0	0	1643	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
262958	B01	B01_R1_ITS2_final.fastq.gz	22f78d6355e92e6f0b8d4d557a5cbdaed5f91226c5c1312c15ff2127c2791c83	B01_R2_ITS2_final.fastq.gz	a940fa384cbc0f046b37bd556e732c834bae65e19c3976cd4a9f06b6ec526869	1420	20251209T033545_mpowell	14737	9429	413	9429	413	0	0	0	0	9063	31	0	0	691	25	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.07677800	-68.85994400	20230630	1
263028	G11	G11_R1_ITS2_final.fastq.gz	54d94eef7e1041fcc95714b73e5cc8b338d2c16f47efc5652fbee4d038b70114	G11_R2_ITS2_final.fastq.gz	37c577eb29e7a7bdc771169bc9a3d54135281f22d8dfae2e3441412598d9b7d5	1420	20251209T033545_mpowell	9694	6905	288	6905	288	0	0	0	0	6490	21	0	0	57	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262953	A08	A08_R1_ITS2_final.fastq.gz	5f84c17efec4ec6db8f2d31f2396784f18ae1ccf30a8131ec165fd6273fce73c	A08_R2_ITS2_final.fastq.gz	92e04d004597947d81caff8c44b7e9b8d54c62aa7abc6bd04c58751678d46601	1420	20251209T033545_mpowell	16942	9779	503	9779	503	0	0	0	0	9336	32	0	0	1824	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
263036	H07	H07_R1_ITS2_final.fastq.gz	29286701664597921454f0007876e59fef091488c5533ba75e1bd07cc7f66da2	H07_R2_ITS2_final.fastq.gz	9eb5e57e4867306d4332d476ec699c05b3a3011cda606d2d8ab9b33fd2f935c5	1420	20251209T033545_mpowell	74	19	3	19	3	0	0	0	0	16	2	0	0	0	0	0	0	0	0	0	PCR_control	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263029	G12	G12_R1_ITS2_final.fastq.gz	b91f6f069fb758c1ba097088810a61d9f9a16ab6950b1b08741594a9873bfb07	G12_R2_ITS2_final.fastq.gz	e4e4b303ae198100dbd830949ead905a24eefafbec3e595fafe32ee8b24f3b86	1420	20251209T033545_mpowell	169	63	4	63	4	0	0	0	0	63	3	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
263025	G08	G08_R1_ITS2_final.fastq.gz	edcdb69c0b6371638a7926f1888f574d76063b2d21c468e93033ad2e123ba943	G08_R2_ITS2_final.fastq.gz	59049ce9e22b9f71d141a9d71aaa18fa316981273fd20a9ab632ce1056940500	1420	20251209T033545_mpowell	109	32	5	32	5	0	0	0	0	29	4	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae	Siderastrea	siderea	12.12066700	-68.96994400	20230630	5
262946	A01	A01_R1_ITS2_final.fastq.gz	bcf2efcd61b4f65f162e1e0cecadec1b4476dba1363b1bc1f60e3b17b50121d7	A01_R2_ITS2_final.fastq.gz	6be86bc98928f597c988053e793571e608d88a0a9a1db4d8a39e280b2217df82	1420	20251209T033545_mpowell	149	33	5	33	5	0	0	0	0	33	5	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	12.12066700	-68.96994400	20230630	5
