ITS2 type profile UID	Clade	Majority ITS2 sequence	Associated species	ITS2 profile abundance local	ITS2 profile abundance DB	ITS2 type profile	Sequence accession / SymPortal UID	Average defining sequence proportions and [stdev]
1661390	A	A4	None	14	46	A4-A4au-A4dw-A4ab-A4cu-A4av	29206-37992-50006-45257-136479-40178	0.793[0.016]-0.053[0.004]-0.045[0.007]-0.040[0.008]-0.037[0.004]-0.031[0.004]
1669228	A	A4	None	12	48	A4-A4dr-A4au	29206-30198-37992	0.935[0.002]-0.056[0.002]-0.009[0.001]
1661388	A	A4	None	4	13	A4-A4dt-A4dv-A4du-A4dr	29206-288649-136340-3694565-30198	0.790[0.005]-0.060[0.003]-0.059[0.002]-0.052[0.007]-0.038[0.008]
1662238	B	B19	None	4	27	B19-B19ai-B19x-B19an	37844-1913913-44466-1913914	0.665[0.029]-0.247[0.028]-0.050[0.003]-0.038[0.002]
1662240	B	B19	None	2	16	B19-B19ai-B19x-B19al	37844-1913913-44466-52800	0.696[0.022]-0.182[0.010]-0.089[0.005]-0.033[0.007]
1662230	B	B19	None	1	17	B19-B19ai-B19x-B19bl	37844-1913913-44466-899620	0.744[nan]-0.175[nan]-0.061[nan]-0.020[nan]
1663651	C	C1	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	10	238	C1-C1c-C1b-C1al-C42.2-C1bh-C1br	2-308-4-828-1-831-848	0.731[0.021]-0.168[0.028]-0.036[0.009]-0.032[0.006]-0.017[0.005]-0.008[0.003]-0.008[0.003]
1665648	C	C47a	None	7	24	C47a-C42.2-C47e-C44-C47-C42dp	892982-1-3694574-62851-62855-40143	0.608[0.016]-0.109[0.008]-0.094[0.009]-0.094[0.010]-0.069[0.015]-0.027[0.008]
1665127	C	C3	Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	6	51	C3-C3lp	32-3602	0.924[0.009]-0.076[0.009]
1663759	C	C1	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	4	865	C1-C1b-C1c-C42.2-C1bh-C1br-C3-C1cb	2-308-4-1-831-32-848-832	0.700[0.016]-0.143[0.027]-0.053[0.009]-0.036[0.004]-0.021[0.002]-0.017[0.006]-0.016[0.003]-0.015[0.002]
1666074	C	C3	Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	4	18	C3-C3lp-C3cl	32-3602-1118	0.927[0.005]-0.065[0.005]-0.007[0.001]
1663650	C	C1	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	2	24	C1/C1c-C1al-C1b-C42.2	2-308-828-4-1	0.703[0.026]-0.176[0.038]-0.046[0.020]-0.044[0.008]-0.032[0.025]
1663690	C	C1	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	2	275	C1-C1c-C1am-C1ao-C1an-C1b-C3cm	2-308-4-1123-1103-1112-1108	0.699[0.005]-0.206[0.003]-0.026[0.005]-0.021[0.003]-0.019[0.004]-0.017[0.005]-0.011[0.003]
1665505	C	C45a	None	2	10	C45a-C42.2-C45m-C44i-C45n-C44j-C42ev-C44-C42fb	40124-1-3065170-40128-3065173-892135-40125-40126-62851	0.316[0.007]-0.222[0.031]-0.141[0.023]-0.092[0.002]-0.074[0.006]-0.048[0.013]-0.038[0.017]-0.036[0.036]-0.033[0.011]
1663078	C	C3	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	2	39	C1/C3-C1c-C1b-C42.2-C1bh	32-2-308-4-1-831	0.661[0.012]-0.260[0.014]-0.053[0.004]-0.012[0.002]-0.008[0.001]-0.006[0.001]
1663994	C	C1	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	2	2363	C1-C1c-C1b-C42.2-C1bh-C72k-C1br-C1cb	2-308-4-835-1-831-848-832	0.780[0.009]-0.118[0.008]-0.032[0.007]-0.019[0.003]-0.017[0.004]-0.015[0.006]-0.011[0.002]-0.008[0.000]
1665503	C	C42.2	None	1	8	C42.2/C45a-C44j-C42ev-C42df	1-40124-758-40126-40125	0.543[nan]-0.392[nan]-0.050[nan]-0.009[nan]-0.006[nan]
1667318	D	D1	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	24	2957	D1-D4-D4c-D1c-D1k-D2	853-854-1730-2308-12730-855	0.597[0.011]-0.281[0.008]-0.044[0.005]-0.039[0.007]-0.023[0.003]-0.017[0.004]
1668181	D	D1	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	5	623	D1-D4-D4c-D17d-D1c-D1r-D17c-D17e-D17j	853-854-1730-2308-944-1759-2582-2587-1768	0.563[0.017]-0.267[0.008]-0.041[0.005]-0.035[0.009]-0.025[0.005]-0.021[0.006]-0.019[0.006]-0.018[0.008]-0.011[0.006]
1669179	D	D1	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	2	135	D1-D4-D4c-D1c-D2-D1k-D17d	853-854-1730-2308-855-12730-2582	0.595[0.006]-0.255[0.046]-0.057[0.027]-0.039[0.008]-0.023[0.009]-0.021[0.006]-0.010[0.001]
1669207	D	D1	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	2	469	D1/D1ih-D4-D4c-D1c-D2	853-854-1730-2308-855-1587526	0.587[0.027]-0.274[0.010]-0.048[0.025]-0.044[0.003]-0.027[0.016]-0.020[0.002]
1667650	D	D1	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	1	142	D1-D4-D4c-D1c-D17d-D1r-D17c-D17e	853-854-1730-2308-1759-944-2582-2587	0.611[nan]-0.263[nan]-0.039[nan]-0.037[nan]-0.014[nan]-0.013[nan]-0.012[nan]-0.012[nan]
