ITS2 type profile UID		1661390	1669228	1661388	1662238	1662240	1662230	1663651	1665648	1665127	1663759	1666074	1663650	1663690	1665505	1663078	1663994	1665503	1667318	1668181	1669179	1669207	1667650
Clade		A	A	A	B	B	B	C	C	C	C	C	C	C	C	C	C	C	D	D	D	D	D
Majority ITS2 sequence		A4	A4	A4	B19	B19	B19	C1	C47a	C3	C1	C3	C1	C1	C45a	C3	C1	C42.2	D1	D1	D1	D1	D1
Associated species		None	None	None	None	None	None	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	None	Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	None	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare,Cladocopium madreporum,Cladocopium patulum,Cladocopium sodalum,Cladocopium thermophilum	Cladocopium goreaui,Cladocopium latusorum,Cladocopium pacificum,Cladocopium proliferum,Cladocopium vulgare	None	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii	Durusdinium trenchii,Durusdinium glynnii,Durusdinium trenchii
ITS2 profile abundance local		14	12	4	4	2	1	10	7	6	4	4	2	2	2	2	2	1	24	5	2	2	1
ITS2 profile abundance DB		46	48	13	27	16	17	238	24	51	865	18	24	275	10	39	2363	8	2957	623	135	469	142
ITS2 type profile		A4-A4au-A4dw-A4ab-A4cu-A4av	A4-A4dr-A4au	A4-A4dt-A4dv-A4du-A4dr	B19-B19ai-B19x-B19an	B19-B19ai-B19x-B19al	B19-B19ai-B19x-B19bl	C1-C1c-C1b-C1al-C42.2-C1bh-C1br	C47a-C42.2-C47e-C44-C47-C42dp	C3-C3lp	C1-C1b-C1c-C42.2-C1bh-C1br-C3-C1cb	C3-C3lp-C3cl	C1/C1c-C1al-C1b-C42.2	C1-C1c-C1am-C1ao-C1an-C1b-C3cm	C45a-C42.2-C45m-C44i-C45n-C44j-C42ev-C44-C42fb	C1/C3-C1c-C1b-C42.2-C1bh	C1-C1c-C1b-C42.2-C1bh-C72k-C1br-C1cb	C42.2/C45a-C44j-C42ev-C42df	D1-D4-D4c-D1c-D1k-D2	D1-D4-D4c-D17d-D1c-D1r-D17c-D17e-D17j	D1-D4-D4c-D1c-D2-D1k-D17d	D1/D1ih-D4-D4c-D1c-D2	D1-D4-D4c-D1c-D17d-D1r-D17c-D17e
263033	H04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9161.0	0	0	0	0
263009	F04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13147.0	0	0	0	0
262988	D07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15609.0	0	0	0	0
263007	F02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13362.0	0	0	0	0
263008	F03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10924.0	0	0	0	0
263006	F01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13646.0	0	0	0	0
263000	E07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17113.0	0	0	0	0
262994	E01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16392.0	0	0	0	0
263001	E08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563.0	0	0	0	0
263034	H05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8635.0	0	0	0	0
263022	G05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11083.0	0	0	0	0
263026	G09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1149.0	0	0	0	0
263005	E12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6780.0	0	0	0	0
263015	F10	0	0	0	0	0	0	0	0	0	0	0	283.0	0	0	0	0	0	6082.0	0	0	0	0
263002	E09	0	0	0	0	1470.0	0	0	0	0	0	0	0	0	0	0	0	0	16618.0	0	0	0	0
263032	H03	0	0	0	0	0	0	0	0	0	0	0	691.0	0	0	0	0	0	5857.0	0	0	0	0
263004	E11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1009.0	0	0	8289.0	0	0	0	0
263021	G04	0	0	0	0	0	0	0	0	0	1836.0	0	0	0	0	0	0	0	12171.0	0	0	0	0
262993	D12	0	0	0	0	0	0	0	0	0	0	2473.0	0	0	0	0	0	0	13778.0	0	0	0	0
263018	G01	0	0	0	0	0	3220.0	0	0	0	0	0	0	0	0	0	0	0	11449.0	0	0	0	0
263014	F09	0	0	0	0	0	0	0	0	0	0	0	0	1660.0	0	0	0	0	6067.0	0	0	0	0
262991	D10	0	0	0	0	0	0	0	0	0	0	649.0	0	0	0	0	0	0	1686.0	0	0	0	0
263011	F06	0	0	0	0	322.0	0	0	0	0	3770.0	0	0	0	0	0	0	0	6187.0	0	0	0	0
263010	F05	0	0	0	0	0	0	0	0	0	5016.0	0	0	0	0	0	0	0	7284.0	0	0	0	0
262959	B02	16132.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262962	B05	17220.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262966	B09	17855.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262978	C09	17120.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262967	B10	9223.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262964	B07	14195.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262965	B08	9997.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262980	C11	5775.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262987	D06	14091.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262986	D05	16732.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262974	C05	14224.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262977	C08	8920.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262969	B12	6216.0	0	0	874.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262975	C06	12130.0	0	0	1724.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262984	D03	0	18899.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262985	D04	0	21983.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262981	C12	0	19504.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262971	C02	0	17302.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262976	C07	0	18114.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262983	D02	0	17444.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262972	C03	0	12208.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262979	C10	0	16951.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262982	D01	0	19965.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262968	B11	0	2660.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262970	C01	0	5803.0	0	847.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262973	C04	0	17728.0	0	3233.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263027	G10	0	0	0	0	0	0	3081.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263017	F12	0	0	0	0	0	0	6814.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263019	G02	0	0	0	0	0	0	10579.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263030	H01	0	0	0	0	0	0	8219.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263012	F07	0	0	0	0	0	0	6065.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263035	H06	0	0	0	0	0	0	4788.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263013	F08	0	0	0	0	0	0	5192.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263023	G06	0	0	0	0	0	0	11194.0	0	0	0	0	0	0	0	0	0	0	0	560.0	0	0	0
263016	F11	0	0	0	0	0	0	3166.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263020	G03	0	0	0	0	0	0	7469.0	0	0	0	0	0	0	0	0	0	0	0	354.0	0	0	0
262948	A03	0	0	0	0	0	0	0	21825.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262957	A12	0	0	0	0	0	0	0	15192.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262951	A06	0	0	0	0	0	0	0	14598.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262954	A09	0	0	0	0	0	0	0	15430.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262950	A05	0	0	0	0	0	0	0	12387.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262956	A11	0	0	0	0	0	0	0	7217.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262949	A04	0	0	0	0	0	0	0	9348.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262990	D09	0	0	0	0	0	0	0	0	17509.0	0	0	0	0	0	0	0	0	0	0	0	0	0
262997	E04	0	0	0	0	0	0	0	0	24149.0	0	0	0	0	0	0	0	0	0	0	0	0	0
262992	D11	0	0	0	0	0	0	0	0	4114.0	0	0	0	0	0	0	0	0	0	0	0	0	0
262998	E05	0	0	0	0	0	0	0	0	18479.0	0	0	0	0	0	0	0	0	0	0	0	0	0
262995	E02	0	0	0	0	0	0	0	0	9466.0	0	0	0	0	0	0	0	0	0	1783.0	0	0	0
262999	E06	0	0	0	0	0	0	0	0	7812.0	0	0	0	0	0	0	0	0	0	4110.0	0	0	0
263003	E10	0	0	0	0	0	0	0	0	0	3793.0	0	0	0	0	0	0	0	0	1097.0	0	0	0
262996	E03	0	0	0	0	0	0	0	0	0	0	5003.0	0	0	0	0	0	0	0	0	0	0	3420.0
262989	D08	0	0	0	0	0	0	0	0	0	0	3292.0	0	0	0	0	0	0	0	0	3227.0	0	0
262955	A10	0	0	14015.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262960	B03	0	0	10531.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262961	B04	0	0	22765.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262963	B06	0	0	22263.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263024	G07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	818.0	0	0	0	0	12685.0	0
263031	H02	0	0	0	0	0	0	0	0	0	0	0	0	1265.0	0	0	0	0	0	0	0	4956.0	0
262947	A02	0	0	0	0	0	0	0	0	0	0	0	0	0	15341.0	0	0	0	0	0	0	0	0
262952	A07	0	0	0	0	0	0	0	0	0	0	0	0	0	8645.0	0	0	0	0	0	0	0	0
262958	B01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6667.0	0	0	0	0	1185.0	0	0
263028	G11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5755.0	0	0	0	0	0	0
262953	A08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7139.0	0	0	0	0	0
263036	H07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263029	G12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263025	G08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262946	A01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sequence accession / SymPortal UID		29206-37992-50006-45257-136479-40178	29206-30198-37992	29206-288649-136340-3694565-30198	37844-1913913-44466-1913914	37844-1913913-44466-52800	37844-1913913-44466-899620	2-308-4-828-1-831-848	892982-1-3694574-62851-62855-40143	32-3602	2-308-4-1-831-32-848-832	32-3602-1118	2-308-828-4-1	2-308-4-1123-1103-1112-1108	40124-1-3065170-40128-3065173-892135-40125-40126-62851	32-2-308-4-1-831	2-308-4-835-1-831-848-832	1-40124-758-40126-40125	853-854-1730-2308-12730-855	853-854-1730-2308-944-1759-2582-2587-1768	853-854-1730-2308-855-12730-2582	853-854-1730-2308-855-1587526	853-854-1730-2308-1759-944-2582-2587
Average defining sequence proportions and [stdev]		0.793[0.016]-0.053[0.004]-0.045[0.007]-0.040[0.008]-0.037[0.004]-0.031[0.004]	0.935[0.002]-0.056[0.002]-0.009[0.001]	0.790[0.005]-0.060[0.003]-0.059[0.002]-0.052[0.007]-0.038[0.008]	0.665[0.029]-0.247[0.028]-0.050[0.003]-0.038[0.002]	0.696[0.022]-0.182[0.010]-0.089[0.005]-0.033[0.007]	0.744[nan]-0.175[nan]-0.061[nan]-0.020[nan]	0.731[0.021]-0.168[0.028]-0.036[0.009]-0.032[0.006]-0.017[0.005]-0.008[0.003]-0.008[0.003]	0.608[0.016]-0.109[0.008]-0.094[0.009]-0.094[0.010]-0.069[0.015]-0.027[0.008]	0.924[0.009]-0.076[0.009]	0.700[0.016]-0.143[0.027]-0.053[0.009]-0.036[0.004]-0.021[0.002]-0.017[0.006]-0.016[0.003]-0.015[0.002]	0.927[0.005]-0.065[0.005]-0.007[0.001]	0.703[0.026]-0.176[0.038]-0.046[0.020]-0.044[0.008]-0.032[0.025]	0.699[0.005]-0.206[0.003]-0.026[0.005]-0.021[0.003]-0.019[0.004]-0.017[0.005]-0.011[0.003]	0.316[0.007]-0.222[0.031]-0.141[0.023]-0.092[0.002]-0.074[0.006]-0.048[0.013]-0.038[0.017]-0.036[0.036]-0.033[0.011]	0.661[0.012]-0.260[0.014]-0.053[0.004]-0.012[0.002]-0.008[0.001]-0.006[0.001]	0.780[0.009]-0.118[0.008]-0.032[0.007]-0.019[0.003]-0.017[0.004]-0.015[0.006]-0.011[0.002]-0.008[0.000]	0.543[nan]-0.392[nan]-0.050[nan]-0.009[nan]-0.006[nan]	0.597[0.011]-0.281[0.008]-0.044[0.005]-0.039[0.007]-0.023[0.003]-0.017[0.004]	0.563[0.017]-0.267[0.008]-0.041[0.005]-0.035[0.009]-0.025[0.005]-0.021[0.006]-0.019[0.006]-0.018[0.008]-0.011[0.006]	0.595[0.006]-0.255[0.046]-0.057[0.027]-0.039[0.008]-0.023[0.009]-0.021[0.006]-0.010[0.001]	0.587[0.027]-0.274[0.010]-0.048[0.025]-0.044[0.003]-0.027[0.016]-0.020[0.002]	0.611[nan]-0.263[nan]-0.039[nan]-0.037[nan]-0.014[nan]-0.013[nan]-0.012[nan]-0.012[nan]
